# ~/.dotfiles
 
> Feel free to have a look around.

## Contents
  - Bash *4.4.12*
  - Zsh *5.4.2*
  - tmux *2.6*
  - Atom *1.25.0*
  - VS Code *1.22.0-insider*
  - [Neovim](https://github.com/dunstontc/nvim.d) *0.2.3-dev*
  - Vim *8.0.125*
  - iTerm2 *3.1.6beta5*


### Resource & Reference
  - [Mathias Bynens' dotfiles](https://github.com/mathiasbynens/dotfiles)
    - 🔧 .files, including ~/.macos — sensible hacker defaults for macOS
  - [Shougo/shougo-s-github](https://github.com/Shougo/shougo-s-github)
    - Shougo's git repository - vim, zsh, screen, etc…
  - [mhartington/dotfiles](https://github.com/mhartington/dotfiles)
    - Nothing super crazy going on here, but some sensible vim and tmux configs.
  - [wincent/wincent 🕴](https://github.com/wincent/wincent)
    - Dot-files *(Dude is a wizard)*
  - [skwp/dotfiles](https://github.com/skwp/dotfiles)
    - YADR is an opinionated dotfile repo that will make your heart sing
  - [nicknisi/dotfiles](https://github.com/nicknisi/dotfiles/blob/master/config/nvim/init.vim)
    - vim, zsh, git, homebrew, nvm, nginx, neovim - my whole world
  - [jacobwgillespie/dotfiles](https://github.com/jacobwgillespie/dotfiles)
    - 🏠 Opinionated configuration files for the ultimate development environment (Mac OS X or Linux)
  - [janmoesen/tilde](https://github.com/janmoesen/tilde)
    - ~ is where the ♥ is — my dotfiles
  - [ryanoasis/dotfiles](https://github.com/ryanoasis/dotfiles)
    - 📃 My configuration files: Vim, Bash, JavaScript, tmux
  - [gf3/dotfiles](https://github.com/gf3/dotfiles)
    - config for neovim, tmux, molotov colourscheme, and more
  - [kristijanhusak/neovim-config](https://github.com/kristijanhusak/neovim-config)
    - Neovim configuration
  - [caarlos0/dotfiles](https://github.com/caarlos0/dotfiles)
    - Config files for ZSH, Java, Ruby, Go, Editors, Terminals and more.
  - [sapegin/dotfiles](https://github.com/sapegin/dotfiles)
    - My macOS environment: zsh, Oh My Zsh, Git, etc.
  - [kalbasit/dotfiles](https://github.com/kalbasit/dotfiles)
    - i3 with profiled shell, Tmux and Vim. Colemak keyboard layout kalbas.it
  - [jessfraz/dotfiles](https://github.com/jessfraz/dotfiles)
    - My dotfiles. Buyer beware ;)
  - [tpope/tpope](https://github.com/tpope/tpope)
    - tpope's dotfiles. here be dragons
  - [mafredri/zeet](https://github.com/mafredri/zeet)
    - My personal zsh setup
  - [mrzool/dotfiles](https://github.com/mrzool/dotfiles)
    - Config files for my *nix systems* *(Tmux)*
  - [MaxMEllon/.dotfiles](https://github.com/MaxMEllon/.dotfiles)
    - 🔧 my configuration files ( .zshrc , .tmux.conf , etc... ) 
  - [hrs/dotfiles](https://github.com/hrs/dotfiles)
    - Let's be honest: mostly Emacs.
  - [hlissner/doom-emacs](https://github.com/hlissner/doom-emacs)
    - An Emacs configuration for the stubborn martian vimmer
  - [guide to neovim](http://nerditya.com/code/guide-to-neovim/)


